# iNUPCO.SHO

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iNUPCO.SHO.sln  launchSettings.json
iNUPCO.SHO/: Dockerfile  MapsterProfiler.cs  Program.cs  RabbitMQ_Command.txt  appsettings.json  iNUPCO.SHO.csproj  iNUPCO.SHO.http
iNUPCO.SHO.DTOs/: iNUPCO.SHO.DTOs.csproj
iNUPCO.SHO.DTOs/DTOs/: GoodDTO.cs  PODocumentDTO.cs  PODocumentItemDTO.cs  SHODTO.cs
iNUPCO.SHO.DTOs/Global/: PagginationDTO.cs  RabbitMQSettings.cs  ResponseSchema.cs
iNUPCO.SHO.Data/: Update.txt  iNUPCO.SHO.Data.csproj
iNUPCO.SHO.Data/Context/: iNUPCOContext.cs
iNUPCO.SHO.Data/Models/: Good.cs  Podocument.cs  PodocumentItem.cs  Sho.cs
iNUPCO.SHO.Repo/: IRepository.cs  Repository.cs  iNUPCO.SHO.Repo.csproj
iNUPCO.SHO.Service/: Infra_RegisterAllServices.cs  iNUPCO.SHO.Service.csproj
iNUPCO.SHO.Service/GoodService/: GoodService.cs  IGoodService.cs
iNUPCO.SHO.Service/PODocumentService/: IPOService.cs  POService.cs
iNUPCO.SHO.Service/PODocumentService/PONumberGenrationStrategy/: IPONumberGenrationStrategy.cs  PONumberGenrationProcessor.cs  PONumberGenrationV1.cs  PONumberGenrationV2.cs
iNUPCO.SHO.Service/RabbitMQSrervice/: IRabbitMQService.cs  RabbitMQService.cs
iNUPCO.SHO.Service/SHOService/: ISHOService.cs  SHOService.cs
iNUPCO.SHO.Service/SHOService/SHONumberGenrationStrategy/: ISHONumberGenrationStrategy.cs  SHONumberGenrationProcessor.cs  SHONumberGenrationV1.cs  SHONumberGenrationV2.cs
iNUPCO.SHO/Controllers/: PODocumentsController.cs  SHOsController.cs
iNUPCO.SHO/Properties/: launchSettings.json
