<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iNUPCO.SHO.Data\iNUPCO.SHO.Data.csproj" />
		<ProjectReference Include="..\iNUPCO.SHO.DTOs\iNUPCO.SHO.DTOs.csproj" />
	</ItemGroup>

</Project>
